{
  "name": "@redneckz/react-bem-helper",
  "version": "2.0.3",
  "author": "Alexander Alexandrov",
  "description": "BEM library for React",
  "keywords": [
    "BEM",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redneckz/react-bem-helper"
  },
  "bugs": {
    "url": "https://github.com/redneckz/react-bem-helper/issues"
  },
  "homepage": "https://github.com/redneckz/react-bem-helper",
  "main": "lib/index.js",
  "types": "./bem.d.ts",
  "module": "es/index.js",
  "browser": "dist/index.min.js",
  "files": [
    "src",
    "lib",
    "es",
    "dist",
    "bem.d.ts"
  ],
  "peerDependencies": {
    "react": "^16.8.0-0"
  },
  "dependencies": {
    "classnames": "~2.2.6"
  },
  "devDependencies": {
    "@redneckz/react-lib-config": "0.0.7",
    "enzyme": "~3.10.0",
    "flow-bin": "~0.102.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "prebuild": "npm run clean && npm run eslint && npm run jest",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env NODE_ENV=cjs react-lib-build",
    "build:es": "cross-env NODE_ENV=es react-lib-build",
    "build:umd": "cross-env NODE_ENV=development react-lib-build",
    "build:umd:min": "cross-env NODE_ENV=production react-lib-build",
    "clean": "rimraf lib es dist coverage",
    "pretest": "npm run eslint",
    "test": "npm run jest && npm run coveralls",
    "eslint": "eslint \"src/**/*.js?(x)\" --cache --cache-location \"./.cache\"",
    "jest": "cross-env NODE_ENV=test jest",
    "coveralls": "coveralls < coverage/lcov.info"
  }
}
